SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=192.168.0.1, 127.0.0.1, localhost, foodgram.ru

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram

DB_HOST=db
DB_PORT=5432
